{
  "name": "@bantuanku/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server-node.ts",
    "start": "tsx server-node.ts",
    "check-media-consistency": "node --import tsx/esm scripts/check-media-consistency.ts",
    "cleanup-local-originals": "node --import tsx/esm scripts/cleanup-local-originals.ts",
    "backfill-qurban-savings-universal": "node --import tsx/esm scripts/backfill-qurban-savings-universal.ts",
    "migrate-shared-orders": "node --import tsx/esm scripts/migrate-shared-orders.ts",
    "sync-group-slots": "node --import tsx/esm scripts/sync-group-slots.ts",
    "sync-payment-status": "node --import tsx/esm scripts/sync-payment-status.ts"
  },
  "dependencies": {
    "@bantuanku/db": "*",
    "@hono/node-server": "^1.19.9",
    "@hono/zod-validator": "^0.4.2",
    "bcryptjs": "^2.4.3",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "hono": "^4.6.16",
    "jose": "^5.9.6",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.4",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
